___asflsub: CODE, 13366 0 98
_OpenUSART: CODE, 13256 0 110
_hexCharToInt: CODE, 14098 0 74
___awdiv: CODE, 11356 0 310
___flmul: CODE, 9100 0 538
__stringdata: MEDIUMCONST, 32409 0 357
__powers_: MEDIUMCONST, 32317 0 52
___fltol: CODE, 11006 0 350
___flsub: CODE, 13940 0 80
_dpowers: MEDIUMCONST, 32369 0 40
_memset: CODE, 14296 0 56
_scale: CODE, 3228 0 1616
___flge: CODE, 11666 0 300
___awmod: CODE, 12228 0 234
_main: CODE, 5854 0 998
___fldiv: CODE, 9638 0 468
_Read_b_eep: CODE, 14544 0 18
___flneg: CODE, 14234 0 62
___lltofl: CODE, 14172 0 62
_ReadBatNo: CODE, 13758 0 96
_ReadTimer0: CODE, 14580 0 18
__npowers_: MEDIUMCONST, 32265 0 52
_WriteTimer0: CODE, 14526 0 18
__initialization: CODE, 13854 0 80
__div_to_l_: CODE, 8542 0 558
___flpack: CODE, 10572 0 434
_putsUSART: CODE, 13146 0 110
___lldiv: CODE, 11966 0 262
_hexToInt: CODE, 12462 0 220
___asfladd: CODE, 13562 0 98
_isdigit: CODE, 14352 0 54
_sprintf: CODE, 188 0 3040
_WriteUSART: CODE, 14506 0 20
___fladd: CODE, 7786 0 756
_InterruptHandlerLow: CODE, 172 0 12862
___asfldiv: CODE, 13660 0 98
_OpenTimer0: CODE, 14442 0 34
__tdiv_to_l_: CODE, 10106 0 466
_fround: CODE, 6852 0 934
_InterruptHandlerHigh: CODE, 8 0 164
_ReadUSART: CODE, 14476 0 30
___llmod: CODE, 12682 0 198
i2_WriteTimer0: CODE, 14562 0 18
_NaslednjiPort: CODE, 14406 0 36
___awtofl: CODE, 13034 0 112
___asflmul: CODE, 13464 0 98
___wmul: CODE, 14020 0 78
_sendToMyVehicleApp: CODE, 4844 0 1010
Total: 27777