#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CommIn"  LOC = "P32"  ; 
NET "CommMcu<0>"  LOC = "P11"  ; 
NET "CommMcu<1>"  LOC = "P7"  ; 
NET "CommMcu<2>"  LOC = "P63"  ; 
NET "CommMcu<3>"  LOC = "P59"  ; 
NET "CommMcu<4>"  LOC = "P52"  ; 
NET "CommMcu<5>"  LOC = "P48"  ; 
NET "CommMcu<6>"  LOC = "P44"  ; 
NET "CommMcu<7>"  LOC = "P39"  ; 
NET "CommOut"  LOC = "P31"  ; 
NET "IntOut<0>"  LOC = "P22"  ; 
NET "IntOut<1>"  LOC = "P20"  ; 
NET "LedOut<0>"  LOC = "P10"  ; 
NET "LedOut<1>"  LOC = "P6"  ; 
NET "LedOut<2>"  LOC = "P62"  ; 
NET "LedOut<3>"  LOC = "P58"  ; 
NET "LedOut<4>"  LOC = "P51"  ; 
NET "LedOut<5>"  LOC = "P47"  ; 
NET "LedOut<6>"  LOC = "P43"  ; 
NET "LedOut<7>"  LOC = "P38"  ; 
NET "OverOut"  LOC = "P18"  ; 
NET "OverVoltage<0>"  LOC = "P13"  ; 
NET "OverVoltage<1>"  LOC = "P9"  ; 
NET "OverVoltage<2>"  LOC = "P4"  ; 
NET "OverVoltage<3>"  LOC = "P61"  ; 
NET "OverVoltage<4>"  LOC = "P57"  ; 
NET "OverVoltage<5>"  LOC = "P50"  ; 
NET "OverVoltage<6>"  LOC = "P46"  ; 
NET "OverVoltage<7>"  LOC = "P42"  ; 
NET "SelectComm<0>"  LOC = "P36"  ; 
NET "SelectComm<1>"  LOC = "P35"  ; 
NET "SelectComm<2>"  LOC = "P34"  ; 
NET "SelectComm<3>"  LOC = "P33"  ; 
NET "SelectComm<4>"  LOC = "P27"  ; 
NET "SelectComm<5>"  LOC = "P25"  ; 
NET "SelectComm<6>"  LOC = "P24"  ; 
NET "SelectComm<7>"  LOC = "P23"  ; 
NET "Takt"  LOC = "P17"  ; 
NET "UnderOut"  LOC = "P19"  ; 
NET "UnderVoltage<0>"  LOC = "P12"  ; 
NET "UnderVoltage<1>"  LOC = "P8"  ; 
NET "UnderVoltage<2>"  LOC = "P1"  ; 
NET "UnderVoltage<3>"  LOC = "P60"  ; 
NET "UnderVoltage<4>"  LOC = "P56"  ; 
NET "UnderVoltage<5>"  LOC = "P49"  ; 
NET "UnderVoltage<6>"  LOC = "P45"  ; 
NET "UnderVoltage<7>"  LOC = "P40"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
